.recommend-container {
    text-align: center;
    padding: 20px;
}

.recommend-grid {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    padding: 20px;
    flex-wrap: nowrap; }

.recommend-item {
    background-color: #f8daea; 
    color: rgb(11, 11, 11);
    width: 200px; 
    height: 200px; 
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    cursor: pointer;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease-in-out;
}

.recommend-item:hover {
    background-color: #f2add3; 
    transform: scale(1.05);
}


.recommend-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}


.recommend-item h3 {
    font-size: 1rem;
    text-align: center;
    width: 100%;
    height: 40px; 
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    word-break: break-word;
    margin: 5px 0;
}


.recommend-item p {
    font-size: 0.9rem;
    margin: 5px 0;
}

 @media (max-width: 1024px) {
    .recommend-grid {
        flex-wrap: wrap; 
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .recommend-grid {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .recommend-grid {
        flex-direction: column; 
    }
}

